! Configuration File for keepalived

global_defs {
    notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from         Alexandre.Cassen@firewall.loc
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}

local_address_group laddr_g1 {
      10.7.56.202
}

#healthcheck
vrrp_script check {     
   script "/root/check_web.sh"
   interval 2    
   #weight 2
}

vrrp_instance IP2  {
    state BACKUP
    interface eth0
    virtual_router_id 2
    priority  50
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass   10.7.56.2
    }
    virtual_ipaddress {
     10.7.56.2
    }

    track_script {
       check
    }
}

vrrp_instance IP3  {
    state BACKUP
    interface eth0
    virtual_router_id 3
    priority  100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass   10.7.56.3
    }
    virtual_ipaddress {

     10.7.56.3
    }

    track_script {
       check
    }
}

vrrp_instance IP4  {
    state BACKUP
    interface eth0
    virtual_router_id 4
    priority  50
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass   10.7.56.4
    }   
    virtual_ipaddress {
    
     10.7.56.4
    }

    track_script {
       check
    }
} 

include /etc/rules/*.conf
