upstream 5_www.dabin.com_http {
    ip_hash;
        server 10.7.56.203 weight=1;
        server 10.7.56.202 weight=1;
    }
#upstream 5_www.dabin.com_https {
#    ip_hash;
#        server 10.7.56.203:443 weight=1;
#        server 10.7.56.202:443 weight=1;
#    }

server {
        # the three virtual ip is for load-balance
        listen 10.7.56.2:80;   #10.7.56.2 virtual ip
        #listen 10.7.56.2:443 ssl;
        listen 10.7.56.3:80;   #10.7.56.3 virtual ip
        #listen 10.7.56.3:443 ssl;
        listen 10.7.56.4:80;   #10.7.56.4 virtual ip
        #listen 10.7.56.4:443 ssl;
        
        server_name wwww.dabin.com;

        ##ssl                  on;
        #ssl_certificate      dabin.com.pem;
        #ssl_certificate_key  dabin.com.key;

#       access_log  logs/www.dabin.com.log main;
#       access_log  off;

        location / {
            if ($scheme ~ "http") {
              proxy_pass http://5_www.dabin.com_http;
            }
#            if ($scheme ~ "https") {
#              proxy_pass https://5_www.dabin.com_https;
#           }
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 50m;
            client_body_buffer_size 256k;
            proxy_connect_timeout 30;
            proxy_send_timeout 30;
            proxy_read_timeout 60;

            proxy_buffer_size 16k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
        }
        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #

        location ~ /\.ht {
            deny  all;
        }
    }
